* {
    margin: 0;
	padding: 0;
    text-decoration: none;
	}
            @media only screen and (max-width:600px){
                body{
                    display: grid;
                    height: 2000px;
                    grid-template-rows: 20% 15% auto 7%;
                    grid-template-areas:"header"
                                    "menu"
                                    "producto"
                                    "pie";
                    background-color:#90CAF9; 
                    gap: 20px                         
                
            }
                .banner{
                    background-blend-mode:soft-light ;
                    background-size: cover;
                    background-position: center;
                    box-sizing: border-box;
                }
                #footer {
                    background-image:linear-gradient(#90CAF9,salmon);
            }

        }
            @media only screen and (min-width:600px){
                body{
                    display: grid;
                    grid-template-areas:"header header"
                                        "menu menu"
                                        "producto aside"
                                        "pie pie";
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 20% 15% auto 7%;                    
                    background-color: #CE93D8;
                    gap: 20px
                }
                .banner{
                    display: grid;
                    grid-area: header;
                    background-blend-mode:soft-light ;
                    background-size: cover;
                    background-position: center;
                    box-sizing: border-box;
                }
                .menu{
                    display: grid;
                    grid-area: menu;
                }
                article{
                    display: grid;
                    grid-area: producto;
                }
                aside{
                    display: grid;
                    grid-area: aside;
                }
                footer{
                    background-image: linear-gradient(#CE93D8,silver);
                    display: grid;
                    grid-area: pie;
                }
                h3 {
                    color:darkgray;
                }
        }
            @media only screen and (min-width:1024px){   
                body{
                    display: flex;
                    flex-direction: column;
                    grid-template-columns: 50% 20% auto;
                    grid-template-rows: 20% 15% auto 7%;
                    grid-template-areas:"header header header"
                                "menu menu menu"
                                "section section aside"
                                "pie pie pie";
                    background-color:salmon;
                    gap:20px
                }
                p {
                    color:black;
                    font-family: 'rock salt';
                }
                .menu {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    background-color:rgba(0,0,0,.3);
                    background-blend-mode:soft-light;
                    position: sticky;
                    top: 20px;
                }
                .main{
                    display: flex;
                    flex: 1;
                    gap: 10px;
                }
                h3{
                    color: bisque;
                }
                .pie {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding: 20px;
                    background-image: linear-gradient(salmon,#90CAF9);
                }
                .carousel-inner .item img { width: 640px; height: 360px; }
            }
                .banner{
                    width: 100%;
                    padding: 9rem 0rem;
                    text-align: center;
                    background: url(../Img/Banner.jpg);
                    background-color: rgba(0,0,0,.3);
                    background-blend-mode: soft-light;
                    background-size: cover;
                    background-position: center;
                }
                .banner h1{
                    color: #f1f1f1;
                    font-family: 'Rock Salt';
                }
                .barranav {
                    text-decoration: none;
                    display: inline-block;
                    font-family:'lobster';
                }
                .barranav a{
                    background: #fff;
                    background: #ccc;
                    background: linear-gradient(silver,rgb(255, 215, 105));
                    -webkit-text-fill-color: 
                    transparent;
                    -webkit-background-clip: text;
                }
                .barranav a : {
                    transform: translate(90)
                }
                ul ul {
                    position:absolute;
                    display: none;
                }
                article, aside{
                    border-color: pink;
                }
                h3 {
                    font-family: 'Cabin Sketch';
                    text-decoration: overline;
                    padding: 3px;
                }
                .Talles {
                    background-image: url(../Img/Talles.jfif);
                    height: 100%;
                    color:black;
                    font-family: 'vollkorn';
                    align-items: ;
                }
                table{
                    margin-top: 10%;
                    height: 100;
                    display: flex;
                    justify-content: center;
                    border: 10px solid black;
                }
                table tr{
                    color: black;
                    font-size:250%;
                }
                .pie {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding: 20px;
                }
                .pie i{
                    padding: 20px;
                }
                .listalles {
                    list-style-position:inside;
                    list-style-type: upper-latin;
                    font-family:'Rock Salt';
                }
                .botonfin{
                        transition: all 2s;
                }
                .botonfin:hover{
                    background-color: crimson;
                }
                .botonfin .botonfin__texto {
                    font-family: 'vollkorn';
                }
                .barranav:hover {
                    transform: skew(20deg)
                 
                }
                .navbar{
                    background-color:#90CAF9;
                }
                .carousel-inner .item img { width: 640px; height: 360px; }
                .mensajes__{ padding: 1ch;}
                .botonfin .botonfin__texto{
                    text-decoration: none;
                    color: whitesmoke;
                    padding: 3px;
                }
                .carousel-inner img{
                    width: 100%;
                    height: 100%;
                }